[gd_scene load_steps=3 format=3 uid="uid://dgqjqol5b7rd1"]

[ext_resource type="PackedScene" uid="uid://cc3xj2oqfyxui" path="res://objects/graph_handler.tscn" id="1_j6ixq"]
[ext_resource type="Script" uid="uid://dl2ux2vs3btvs" path="res://scripts/main_screen.gd" id="1_ton5t"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_ton5t")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1136.0
offset_bottom = 1079.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="GraphHandler" parent="VBoxContainer" instance=ExtResource("1_j6ixq")]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="UI_Box" type="CenterContainer" parent="."]
offset_right = 540.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Box"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UI_Box/HBoxContainer"]
layout_mode = 2
placeholder_text = "10"

[node name="Button" type="Button" parent="UI_Box/HBoxContainer"]
layout_mode = 2
text = "New Map"

[connection signal="text_submitted" from="UI_Box/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="button_up" from="UI_Box/HBoxContainer/Button" to="." method="_on_button_button_up"]
