[gd_scene load_steps=4 format=3 uid="uid://cenalcopsuvfe"]

[ext_resource type="Script" uid="uid://caatrpojs5eg7" path="res://scripts/graph_node.gd" id="1_i7hlm"]

[sub_resource type="Gradient" id="Gradient_hmnnv"]
offsets = PackedFloat32Array(0, 0.636364, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0.896104, 0.896104, 0.896104, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7hlm"]
gradient = SubResource("Gradient_hmnnv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="GraphNode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i7hlm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_i7hlm")
